<head>
     <style>

	 h1 {color: white;
	    background-color: #0000dd;
      font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
      text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
      text-align:center;} 

    

	body {background-color:#add8e6;
	     background:"url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fgreatist.com%2Fsites%2Fdefault%2Ffiles%2FCantaloupe-1236.jpg&imgrefurl=https%3A%2F%2Fgreatist.com%2Fhealth%2Fsuperfood-cantaloupe&docid=Bxh5Xq5bE17CQM&tbnid=--K7sg9W0WKfZM%3A&vet=10ahUKEwjEs6_w253YAhVRleAKHc1xBzsQMwjpASgBMAE..i&w=3302&h=2267&safe=strict&bih=918&biw=1280&q=cantaloupe&ved=0ahUKEwjEs6_w253YAhVRleAKHc1xBzsQMwjpASgBMAE&iact=mrc&uact=8)";}
 

#sign-in {text-align: center;
            display: inline-block;
            border: 2px black solid;
            padding: 10px;
            background-color: white;
            margin-left: 40%;
            margin-top: 20px;}

   
     
</style>
</head>

<body>

     <div id="app-name">
	      <h1>Counselor Connected</h1>
	      <hr>
     </div>

<div id="sign-in">
  <label>Username</label><textarea></textarea><br>
  <label>Password</label><textarea></textarea><br>
  <a href="main-page.html"><button>Sign In</button></a>
  <a href="counselor-main.html"><button>Sign In as Counselor</button></a>
</div>


	

</body>
