<head>

<style>



h1 {color: white;
     background-color: #0000dd;
     font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
     text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
     text-align:center;}

body {background-color:#add8e6;}

#leftcolumn {
     float: right;
     width: 50%;
     }
     
#rightcolumn {
     float: left;
     width: 50%;
     }

     
#buttons {text-align:center;
       background-color: #000099;
       padding-top: 10px;
       padding-bottom: 10px;
       margin-left: 37%;
       margin-right: 37%;}


 img {width:130px;
      height:130px;}


 #proset {text-align: right;
  }


</style>

</head>




<body>



<h1>Counselor Connected</h1>



<div id="proset">

<a href="profile.html"><button>Profile</button>

 <a href="settings.html"><button>Settings</button>

</div>



<a href="counselor_connected.html"><button><--Back</button></a>

<hr>

<div id="buttons">
<div id="leftcolumn">

 <a href="https://calendar.google.com/calendar/selfsched?sstoken=UUs2ME9xbE5WYkNnfGRlZmF1bHR8OTc4NzM0ZWMzMzJhZWZlN2JmMGI4NTlhOTU2NTExOTk"><button>Schedule Appointment<br><img src="calendar.jpg"></button></a>
 <a href="notifications.html"><button>Notifications<br><img src="notification-bell.jpg"></button></a>
      </div>
     
<div id="rightcolumn">

  <a href="policies.html"><button>Policies<br><img src="policies.jpg"></button></a>
  <a href="contact-info.html"><button>Contact Info<br><img src="contacts.jpg"></button></a>

     </div>
     </div>



</body>
