<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Policies {background-color: white;}
#FAQ {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Policies', this, 'black')" id="defaultOpen">Policies</button>
<button class="tablink" onclick="openPage('FAQ', this, 'black')">FAQ</button>

<div id="Policies" class="tabcontent">
  <h3>Policies</h3>
<p>Counselors must...</p>
<ul>
  <li>Keep information confidential unless legal requirements demand otherwise.</li>
  <li>Report if the student intends to harm themselves or others.</li>
  <li>Convey highly sensitive information through phone call or private conversation.</li>
  <li>Not be related to the student immediately.</li>
  <li>Provide a list of resources for outside agencies for students in distress.</li>
  <li>Report incidents of bullyin, dating violence, child abuse, and sexual harassment.</li>
</ul>
</div>

<div id="FAQ" class="tabcontent">
  <h3>Frequently Asked Questions</h3>
  <p>TEST</p> 
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
